# HFT_E-rates_platform

./: .gitignore  README.md  docker-compose.yml  pom.xml
client-ui/: index.html  package.json
client-ui/src/: App.jsx  index.css
common-lib/: pom.xml
common-lib/src/main/java/com/hft/rates/common/dto/: RateTick.java  TradeRequest.java  TradeResponse.java
execution-service/: Dockerfile  pom.xml
execution-service/src/main/java/com/hft/rates/execution_service/: ExecutionServiceApplication.java
execution-service/src/main/java/com/hft/rates/execution_service/config/: KafkaConfig.java
execution-service/src/main/java/com/hft/rates/execution_service/service/: TradeProcessor.java
execution-service/src/test/java/com/hft/rates/execution_service/: ExecutionServiceApplicationTests.java
ledger-service/: Dockerfile  pom.xml
ledger-service/src/main/java/com/hft/rates/ledger_service/: LedgerServiceApplication.java
ledger-service/src/main/java/com/hft/rates/ledger_service/config/: KafkaConfig.java
ledger-service/src/main/java/com/hft/rates/ledger_service/entity/: TradeEntity.java
ledger-service/src/main/java/com/hft/rates/ledger_service/repository/: TradeRepository.java
ledger-service/src/main/java/com/hft/rates/ledger_service/service/: TradeLedgerService.java
ledger-service/src/main/resources/: application.properties
ledger-service/src/test/java/com/hft/rates/ledger_service/: LedgerServiceApplicationTests.java
pricing-engine/: Dockerfile  pom.xml
pricing-engine/src/main/java/com/hft/rates/config/: KafkaConfig.java
pricing-engine/src/main/java/com/hft/rates/pricing_engine/: PricingEngineApplication.java
pricing-engine/src/main/java/com/hft/rates/service/: PricingService.java
pricing-engine/src/main/java/com/hft/rates/simulator/: MarketDataSimulator.java
pricing-engine/src/test/java/com/hft/rates/pricing_engine/: PricingEngineApplicationTests.java
websocket-gateway/: Dockerfile  pom.xml
websocket-gateway/src/main/java/com/hft/rates/websocket_gateway/: WebsocketGatewayApplication.java
websocket-gateway/src/main/java/com/hft/rates/websocket_gateway/config/: KafkaConfig.java  WebSocketConfig.java
websocket-gateway/src/test/java/com/hft/rates/websocket_gateway/: WebsocketGatewayApplicationTests.java
(+3 files in other folders)
