<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.hft.rates</groupId>
  <artifactId>hft-rates-platform</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>hft-rates-platform</name>
  <description>Root project for HFT Rates Platform</description>

  <modules>
    <module>common-lib</module>
    <module>pricing-engine</module>
    <module>websocket-gateway</module>
    <module>execution-service</module>
    <module>ledger-service</module>
  </modules>
</project>
